spring.application.name=santa
server.port=8889

################ log
# log setting
logging.level.root=info
# logging.level.root=debug
logging.level.com.example.santa=debug

# springboot- log-back properties setting
# log4j2- properties
## file log
logging.file.name=logs/app.log
logging.file.path=logs

## console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
## file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

################ thymeleaf
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.boot.web.servlet=ERROR

################ korean
# Spring Boot?(request)? ??(response)? ?? ?? ??
# POST ?? ?? ? HTTP ?? ?? ??
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

# ?? ???? ?? ??? ?? ?? ????? ????(???) - ?? ?? 25/01/06
spring.web.resources.cache.cachecontrol.max-age=0

################ mysql8
spring.datasource.url=jdbc:mysql://localhost:3306/santa?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Dubutoto22!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################ mybatis
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.example.spring4.mapper=DEBUG
# classpath == resources
# classpath:mapper --> resources/mapper
mybatis.mapper-locations=classpath:mapper/*.xml
# vo alias
# mybatis.type-aliases-package=com.example.demo.vo,com.example.demo.other.vo
# ??? VO ?? ????? *.xml ?? ?? ???? ?? ?????  , ??? ??
mybatis.type-aliases-pvackage=com.example.santa.*.vo
# mybatis.type-aliases-package=com.example.santa.member.vo, com.example.santa.createAccount.vo

# vo ---> alias(??)
# MemberVO ---> memberVO
# mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

################ hikari
spring.datasource.hikari.pool-name=MyHikariPool Alive Connection =========== 10 ===========
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

################ MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=santa_logs


################ Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santa1.0system@gmail.com
spring.mail.password=xzur yxpy ffzw igio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.servlet.session.timeout=30m
spring.session.store-type=none

################ TMap
tmap.api.key=vdiErrenLm6fpMRq3LdEs39qwmYDVCnN3fBjFwDS