# SANTA1.0

./: .gitignore  README.md  Santa_Query_V1.sql  Santa_Query_V2.sql  Santa_Query_V4.sql  build.gradle  dependencies.txt  gradlew  pull_request_template.md
.github/ISSUE_TEMPLATE/: -issue-template.md
SANTA1.0/: .gitignore
SANTA1.0/src/main/java/com/example/santa/: HomeController.java  (+1 more)
SANTA1.0/src/main/resources/mapper/: BoardMapper.xml  OutgoingMapper.xml  ReplyMapper.xml
SANTA1.0/src/main/resources/templates/board/: board.html  create.html  read.html
SANTA1.0/src/main/resources/templates/home/: home.html
SANTA1.0/src/main/resources/templates/login/: register.html
SANTA1.0/src/main/resources/templates/order/: statistics.html
src/main/java/com/example/santa/: Spring4Application.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/mapper/: AdminMapper.xml  AdministratorMapper.xml  BoardMapper.xml  ChartMapper.xml  EmployeeMapper.xml  LoginMapper.xml  NoticeMapper.xml  OutgoingMapper.xml  RegisterMapper.xml  ReplyMapper.xml  ResetTokenMapper.xml  TransitMapper.xml  incomingMapper.xml  inventory.xml  inventoryMapper.xml  order.xml  orderMapper.xml  replyMapper.xml
src/main/resources/static/: map.html
src/main/resources/static/assets2/css/: uf-style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/board/: board.html  create.html  read.html
src/main/resources/templates/createAccount/: signup.html  success.html
src/main/resources/templates/find/: find.html  find_result.html  reset_link_result.html  reset_password.html  reset_password_result.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/incoming/: incomingRead.html
src/main/resources/templates/inventory/: categoryManagement.html  categoryRead.html  historyManagement.html  historyRead.html  statistics.html  warehouse.html  warehouseManagement.html  warehouseRead.html
src/main/resources/templates/login/: login.html  register-success.html
src/main/resources/templates/notice/: notice.html  noticeRead.html  noticeUpdate.html  noticeWrite.html
src/main/resources/templates/order/: approval.html  details.html  read.html  statistics.html  status.html  test2.html
src/main/resources/templates/outgoing/: ougoingRead.html  outgoingApprove.html  outgoingRead.html
src/main/resources/templates/product/: productStatus.html
src/main/resources/templates/transit/: mapOptimization.html  transitApprove.html  transitRead.html
src/main/resources/templates/user/: admin-management.html  employeeList.html
(+115 files in other folders)
